.suppliers {
  margin-top: 200px;
  position: relative;

  @media (max-width: 1919px) {
    margin-top: 211px;
  }

  @media (max-width: 1239px) {
    margin-top: 100px;
  }

  @media (max-width: 639px) {
    margin-top: 58px;
  }

  &__container {
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__title {
    margin-left: 760px;
    margin-bottom: 100px;

    @media (max-width: 1919px) {
      margin-left: 124px;
      margin-bottom: 92px;
    }

    @media (max-width: 992px) {
      margin-left: 0;
      margin-bottom: 43px;
    }

    @media (max-width: 639px) {
      margin-bottom: 30px;
    }
  }

  &__swiper-arrows-pagination {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 35px;
    position: relative;

    @media (max-width: 1279px) {
      margin-top: 25px;
    }

    @media (max-width: 639px) {
      margin-top: 0;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .swiper-arrow {
      position: relative;
      width: 22px;
      height: 22px;
      cursor: pointer;

      @media (max-width: 1279px) {
        display: none;
      }
    }

    .swiper-button {
      img {
        width: 100%;
        height: 100%;
      }
    }

    .swiper-arrow-prev {
    }

    .suppliers-swiper-pagination {
      .swiper-pagination-bullet {
        border-radius: 0px;
        width: 5px;
        height: 5px;
        background-color: var(--light-theme-banner);
        opacity: 1;
        transition: all 0.3s ease 0s;

        &.swiper-pagination-bullet-active {
          width: 27px;
          height: 5px;
        }
      }
    }

    .swiper-arrow-next {
      transform: rotate(180deg);
    }
  }

  &__swiper {
    overflow: hidden;

    @media (max-width: 639px) {
      padding-bottom: 30px;
    }
  }

  &__swiper
    .swiper-wrapper
    > .swiper-slide:first-child
    .swiper-suppliers__grid {
    border-left-width: 1px;
  }
}

.swiper-arrows {
}

.swiper-button {
}

.swiper-button-prev {
}

.swiper-pagination {
}

.swiper-button-next {
}

.swiper-suppliers {
  margin-left: 760px;
  margin-bottom: 170px;

  @media (max-width: 1919px) {
    margin-left: 124px;
  }

  @media (max-width: 992px) {
    margin-left: 0;
    margin-bottom: 80px;
  }

  @media (max-width: 639px) {
    margin-bottom: 27px;
  }

  &__wrapper {
  }

  &__grid {
    display: grid;
    justify-items: stretch;
    border: 1px solid var(--light-theme-grey-bg);
    border-width: 1px 0 0 0;
  }

  &__icon {
    background-color: var(--light-theme-bg);
    border: 1px solid var(--light-theme-grey-bg);
    border-width: 0 1px 1px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;
    position: relative;
    min-height: 135px;
    overflow: hidden;
    @media (max-width: 992px) {
      min-height: 109px;
    }

    @media (max-width: 639px) {
      min-height: 106px;
    }
    &-hovered {
      background-color: var(--orange-theme);
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: transform 0.3s ease;
    }
    svg {
      position: relative;
      z-index: 2;
      transition: all 0.3s ease 0s;
      * {
        transition: all 0.3s ease 0s;
      }
    }
    &:hover {
      /* background-color: var(--orange-theme); */

      svg {
        path {
          fill: var(--dark-theme-light-text);
        }
      }
    }

    svg {
      max-width: 100%;
      max-height: 100%;

      @media (max-width: 992px) {
        max-width: 79%;
      }
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__grid--first-row {
    grid-template: 1fr 1fr 2fr / 0.5fr 0.5fr;
    grid-template-areas: "small11 small12" "small13 small14" "big1 big1";
  }

  &__grid--second-row {
    grid-template: 2fr 1fr 1fr / 0.5fr 0.5fr;
    grid-template-areas: "big2 big2" "small21 small22" "small23 small24";
  }
}
